#server_names_hash_bucket_size 128;
server {
    listen 80;
    index index.html;
    server_name www.houseservices.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/app/build;

    location / {
        proxy_pass http://node-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
    
#     # Load certificates.
#     ssl_certificate /etc/ssl/certs/hservice_17.crt;
#     ssl_certificate_key /etc/ssl/certs/hservice_17.key;
#     index index.html;
#     server_name www.houseservices.com;
#     # server_name localhost;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html/app/build;

#     location / {
#         proxy_pass http://node-app:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }